AZURE_OPENAI_ENDPOINT="https://ladkibahinpoc.openai.azure.com/"
AZURE_OPENAI_API_KEY="<YOUR_AZURE_OPENAI_API_KEY>"
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"
AZURE_SPEECH_KEY="<YOUR_AZURE_SPEECH_KEY>"
AZURE_SPEECH_REGION="eastus"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

DB_HOST="20.40.43.136"
DB_PORT="1642"
DB_NAME="DBLadliBehan"
DB_USER="sa"
DB_PASSWORD="DevNagpur!2025"


AZURE_SA_NAME="ladkibahinstorage"
AZURE_SA_ACCESSKEY="<YOUR_AZURE_SA_ACCESSKEY>"



GOOGLE_API_KEY="<YOUR_GOOGLE_API_KEY>"